-- Initial pdevs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pdevs
version:             0.1.0.0
synopsis:            implementation of a Discrete Event System Sepcification (DEVS)
description:
        The /Discrete Event System Sepcification (DEVS)/ formalism defines
        discrete event simulation models in a hierachical, modular manner.
        This implementation is based on the paper
        /Parallel DEVS: a parallel, hierarchical, modular modeling formalism/ [PDEVS94].
license:             BSD3
license-file:        LICENSE
author:              Markus Barenhoff
maintainer:          mbarenh@alios.org
copyright:           (c) 2015 Markus Barenhoff
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Devs.PDEVS,
                       Control.Devs.AtomicModel,
                       Control.Devs.CoupledModel,
                       Control.Devs.CoupledModel.Types
--  other-modules:       
  other-extensions:    TemplateHaskell, Trustworthy
  build-depends:       base >=4.7 && <4.8
                     , binary >= 0.7
                     , deepseq >= 1.3
                     , lens >=4.7
                     , mtl >= 2.2
                     , vector >= 0.10
                     , tables >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs