cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 191bdf19d203fc1ad5692095100faeaa000b83df0ad647fe3fae167a2b625b0c

name:           pdevs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alios/pdevs#readme>
homepage:       https://github.com/alios/pdevs#readme
bug-reports:    https://github.com/alios/pdevs/issues
author:         Markus Barenhoff
maintainer:     mbarenh@alios.org
copyright:      Copyright: (c) 2018 Markus Barenhoff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alios/pdevs

library
  exposed-modules:
      Control.Pdevs.AtomicModel
      Control.Pdevs.Component
      Control.Pdevs.Coupled
      Control.Pdevs.Coupled.Class
      Lib
  other-modules:
      Paths_pdevs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , vector
  default-language: Haskell2010

executable pdevs-exe
  main-is: Main.hs
  other-modules:
      Paths_pdevs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , pdevs
    , vector
  default-language: Haskell2010

test-suite pdevs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pdevs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , pdevs
    , vector
  default-language: Haskell2010
